MyMssql/MyMssql/Views/NotesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMssql.Views.NotesList"
             Title="Notes using mssql"
             Padding="15">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd"   Text="Add"/>
    </ContentPage.ToolbarItems>
    
    <!--<CollectionView x:Name="lstv1"
                    Margin="20"
                    SelectionMode="Single"
                    ItemsSource="{Binding Notes}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"  >
                    <StackLayout Orientation="Vertical" >
                        <Label Text="{Binding Title}" FontSize="15" FontAttributes="Bold,Italic"/>
                        <Label Text="{Binding NoteText}" MaxLines="3" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                    <Label Text="{Binding LastUpdate, StringFormat='{0:yyyy/MM/dd hh:mm:ss}'}" 
                           HorizontalOptions="EndAndExpand"
                           TextColor="Silver" 
                           FontSize="Small"/>

                </StackLayout>


            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <ListView x:Name="lstv1"
              HasUnevenRows="True"
              ItemsSource="{Binding Notes}"
              Header="{Binding }"
              Footer="{Binding }">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             Padding="10,5,5,10"
                             BackgroundColor="Beige" >
                    <Label TextColor="Black" Text="{Binding HeaderValue}"/>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             Padding="10,5,5,10"
                             BackgroundColor="Aquamarine">
                    <Label TextColor="Black" Text="{Binding FooterValue}"/>
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"  >
                        <StackLayout Orientation="Vertical" >
                            <Label Text="{Binding Title}" FontSize="15" FontAttributes="Bold,Italic"/>
                            <Label Text="{Binding NoteText}" MaxLines="3" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <Label Text="{Binding LastUpdate, StringFormat='{0:yyyy/MM/dd hh:mm:ss}'}" 
                           HorizontalOptions="EndAndExpand"
                           TextColor="Silver" 
                           FontSize="Small"/>

                    </StackLayout>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>

    
</ContentPage>